# kylin-archetype-template

./: pom.xml
artic.test-api/: pom.xml
artic.test-api/src/main/java/com/a/b/c/: ApiApp.java  ApiConfig.java
artic.test-api/src/main/java/com/a/b/c/aspect/: ExceptionAspect.java  LoggerAspect.java
artic.test-api/src/main/java/com/a/b/c/controller/: UserController.java
artic.test-api/src/main/java/com/a/b/c/service/: UserService.java
artic.test-api/src/test/java/com/a/b/c/: ApiTestApp.java
artic.test-common/: pom.xml
artic.test-common/src/main/java/com/a/b/c/common/enums/: UserType.java
artic.test-common/src/main/java/com/a/b/c/common/model/: User.java
artic.test-common/src/main/java/com/a/b/c/common/model/query/: UserQuery.java
artic.test-common/src/main/java/com/a/b/c/common/service/: UserService.java
artic.test-service/: pom.xml
artic.test-service/src/main/java/com/a/b/c/: ServiceApp.java  ServiceConfig.java
artic.test-service/src/main/java/com/a/b/c/dao/: UserDao.java
artic.test-service/src/main/java/com/a/b/c/dao/mapper/: UserMapper.java
artic.test-service/src/main/java/com/a/b/c/service/impl/: UserServiceImpl.java
artic.test-service/src/main/resources/com/a/b/c/dao/mapper/: UserMapper.xml
artic.test-service/src/test/java/com/a/b/c/: ServiceTestApp.java
artic.test-service/src/test/resources/: datasource.properties
